# com.bitplan.simplerest-api

./: .project  README.md  README_gen.md  dependency-info.html  deploy  index.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/com/bitplan/datatypes/: TypeConverter.html  ValueDisplay.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/bitplan/datatypes/class-use/: TypeConverter.html  ValueDisplay.html
apidocs/com/bitplan/jaxb/: JaxbFactoryApi.html  JaxbPersistenceApi.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/bitplan/jaxb/class-use/: JaxbFactoryApi.html  JaxbPersistenceApi.html
apidocs/com/bitplan/persistence/: Manager.html  Postable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/bitplan/persistence/class-use/: Manager.html  Postable.html
apidocs/com/bitplan/rest/: Crypt.html  Encryptable.html  RestServer.html  RestServerSettings.html  User.html  UserManager.html  XMLPresentable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/bitplan/rest/class-use/: Crypt.html  Encryptable.html  RestServer.html  RestServerSettings.html  User.html  UserManager.html  XMLPresentable.html
docs/: history.md
src/etc/: header.txt
src/main/java/com/bitplan/datatypes/: TypeConverter.java  ValueDisplay.java
src/main/java/com/bitplan/jaxb/: JaxbFactoryApi.java  JaxbPersistenceApi.java
src/main/java/com/bitplan/persistence/: Manager.java  Postable.java
src/main/java/com/bitplan/rest/: Crypt.java  Encryptable.java  RestServer.java  RestServerSettings.java  User.java  UserManager.java  XMLPresentable.java
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref/com/bitplan/datatypes/: TypeConverter.html  ValueDisplay.html  package-frame.html  package-summary.html
xref/com/bitplan/jaxb/: JaxbFactoryApi.html  JaxbPersistenceApi.html  package-frame.html  package-summary.html
xref/com/bitplan/persistence/: Manager.html  Postable.html  package-frame.html  package-summary.html
xref/com/bitplan/rest/: Crypt.html  Encryptable.html  RestServer.html  RestServerSettings.html  User.html  UserManager.html  XMLPresentable.html  package-frame.html  package-summary.html
